<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boodschappenlijstje</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>

    </header>
    <main>
            <ul>
                <li>
                    <h2>AH botersla - Albert Heijn</h2>
                    <h3>1.99 / 150 gram</h3>
                    <h3>7,96</h3>
                    <button>4</button>
                </li>
                <li>
                    <h2>Rucola - Jumbo</h2>
                    <h3>0.79 / 75 gram</h3>
                    <h3>0,79</h3>
                    <button>1</button>
                </li>
            </ul>
    </main>
    <footer>

    </footer>
</body>

</html>